*CHURRASCO EM CASA
-0,4 Kg DE ALIMENTO P/ PESSOA
.CARNE
.LINGUIÇA
.DRUMMET
.QUEIJO COAHO
.PAO DE ALHO
--------------------------------------------------------------------
*CHURRASCO EVENTO MUITAS HORAS
-0,8 Kg DE ALIMENTO P/ PESSOA
.CARNE
.LINGUIÇA
.DRUMMET
.QUEIJO COAHO
.PAO DE ALHO

-2 LITRO P/ PESSOA

---------------------------------------------

Separacao:
CARNES - DIVERSOS - BEBIDAS
CARNES{
      picanha,costela,fradinha,maminha,asinha,alcatra,contra file,tbone,coração,
      }
DIVERSOS{
      lignuica,sobrcoxa,vinagrete, maionese, queijo coalho, pao de alho,
}
BEBIDAS -   VISAO NAO COLCOAR PRECO SO QUANTIDADE{
      refrigerante,cerveja
}
